server.port=8000
spring.application.name=apigateway-service
cloud.gateway.routes[0].id=memberservice
cloud.gateway.routes[0].uri=http://localhost:8081/
cloud.gateway.routes[0].predicates[0]=Path=/api/member/**

cloud.gateway.routes[1].id=postservice
cloud.gateway.routes[1].uri=http://localhost:8082/
cloud.gateway.routes[1].predicates[0]=Path=/api/post/**

cloud.gateway.routes[2].id=searchservice
cloud.gateway.routes[2].uri=http://localhost:8083/
cloud.gateway.routes[2].predicates[0]=Path=/api/search/**